{  
   "gmail":{
      "redirectUrl":"//www.gooru.org",
      "clientID":"763475549342-7rqgp6d7dmh0991sudlg2uqu866bn35n.apps.googleusercontent.com",
      "clientSecret":"pcy2Rw_xmF2Ep0GSWBsCiZaA",
      "scopeProfile":"https://www.googleapis.com/auth/userinfo.profile",
      "scopeEmail":"https://www.googleapis.com/auth/userinfo.email"
   },
   "wsfed":{  
      "idpUrl":"https://signin.silverbacklearning.net/issue/wsfed",
      "realm":"http://nucleus.gooru.org/",
      "thumbprint" : "2F2275E98D56E0F078E34F8C20E0E633FFA5DD4B"
   },
   "saml":{  
      "entryPoint":"https://openidp.feide.no/simplesaml/saml2/idp/SSOService.php",
      "issuer":"nucleus-qa.gooru.org",
      "certificate":"MIICizCCAfQCCQCY8tKaMc0BMjANBgkqhkiG9w0BAQUFADCBiTELMAkGA1UEBhMCTk8xEjAQBgNVBAgTCVRyb25kaGVpbTEQMA4GA1UEChMHVU5JTkVUVDEOMAwGA1UECxMFRmVpZGUxGTAXBgNVBAMTEG9wZW5pZHAuZmVpZG"
   },
   "shibboleth":{
	  "callbackEndPoint": "/api/nucleus-auth-idp/v1/shibboleth/callback",
	  "entryPoint": "https://idp.testshib.org/idp/profile/SAML2/Redirect/SSO",
	  "issuer": "https://nucleus-qa.gooru.org/shibboleth",
	  "forceAuthn": true,
	  "identifierFormat": null
   },
   "client_id":"ba956a97-ae15-11e5-a302-f8a963065976",
   "client_key":"c2hlZWJhbkBnb29ydWxlYXJuaW5nLm9yZw==",
   "baseUrl":"http://nucleus-qa.gooru.org",
   "hostname":"http://nucleus-qa.gooru.org",
   "domainName":"nucleus-qa.gooru.org"
}
